
"KEY","","EN","CN","ZH","JP","KR","TH","IN","RU","AR","DE","ES","IT","FR"
"","","","","","","","","","","","","","",""
"Main Wallet","","","","","","","","","","","","","",""
"bnt_balance","","Balance","余额","餘額","剰余","밸런스","สมดุล","संतुलन","Баланс","توازن","Balance","Equilibrar","Equilibrio","Équilibre"
"bnt_lvsum","","Cap Level","资本级别","資本級別","キャップレベル","캡 수준","ระดับเลเวล","कैप स्तर","Cap Level","كاب مستوى","Cap Level","Límite de nivel","Livello Cap","Cap Niveau"
"bnt_node_num","","Team","团队","團隊","チーム","팀","ทีม","टीम","команда","الفريق","Mannschaft","Equipo","Squadra","Équipe"
"bnt_lvfreeze","","LV Level","LV级别","LV級別","LVレベル","LV 레벨","ระดับเลเวล","LV स्तर","Уровень Л.В.","LV مستوى","LV-Ebene","Nivel LV","Livello LV","LV Niveau"
"bnt_deal","","Deal","成交","成交","対処","거래","จัดการ","सौदा","По рукам","صفقة","Deal","Acuerdo","Affare","Traiter"
"bnt_price_plan","","Price Plan","价格表","價格表","料金プラン","가격 계획","ราคาตามแผน","मूल्य योजना","План Цена","خطة السعر","Preisplan","Plan de precios","Piano Prezzo","plan de prix"
"bnt_share","","Fusion","烈变","烈變","融合","퓨전","การผสม","विलय","сплавление","انصهار","Verschmelzung","Fusión","Fusione","La fusion"
"bnt_welcome","","Welcome","欢迎","歡迎","ようこそ","어서 오십시오","ยินดีต้อนรับ","स्वागत हे","желанный","أهلا بك","Herzlich willkommen","Bienvenidos","benvenuto","Bienvenue"
"bnt_invcode","","Authorized Business Code","专营商业代码","專營商業代碼","認定事業コード","공인 비즈니스 코드","รหัสธุรกิจที่ได้รับอนุญาต","अधिकृत व्यापार संहिता","Авторизованный бизнес-код","كود الأعمال أذن","Autorisierte Geschäfts-Code","Autorizado Código de Negocios","Affari Codice autorizzato","Code de commerce autorisé"
"bnt_bicode","","Business Code","商业代码","商業代碼","ビジネスコード","비즈니스 코드","รหัสธุรกิจ","व्यापार संहिता","Бизнес-код","كود الأعمال","Business-Code","Código de Negocios","Affari Codice","code de Commerce"
"reserve_value","","Reserves","储备金","儲備金","引当金","예비","สำรอง","भंडार","резервы","محميات","Reserve","reservas","riserve","Réserves"
"pv_value","","Platform Value","平台价值","平台價值","プラットフォームの価値","플랫폼 가치","ราคาแพลทฟอร์ม","प्लेटफार्म मूल्य","Платформа Значение","القيمة منصة","Plattform Wert","plataforma Valor","Valore Piattaforma","plate-forme Valeur"
"all_rewards","","Total TRX Reward All Time","所有时间的总TRX奖励","所有時間的總TRX獎勵","総TRX報酬すべての時間","총 TRX 보상 모든 시간","รวม TRX รางวัลตลอดเวลา","कुल TRX इनाम ऑल टाइम","Всего TRX Награда за все время","إجمالي TRX مكافأة كل الوقت","Insgesamt TRX Belohnung Allzeit","TRX total de premios todos los tiempos","Total Reward TRX All Time","Total des TRX Récompense tous les temps"
"pl_value","","Commission Earned","佣金所得","佣金所得","委員会獲得","위원회 적립","คณะกรรมการที่ได้รับ","आयोग अर्जित","Комиссия Заработанные","المكتسبة جنة","Kommission verdient","Comisión del Trabajo","Commissione Earned","Commission Earned"
"liquidity_pool","","Liquidity Pool","流动资金池","流動資金池","流動性プール","유동성 풀","สภาพคล่องสระว่ายน้ำ","लिक्विडिटी पूल","Ликвидность бассейн","بركة السيولة","Liquidity Pool","liquidez piscina","Liquidity Pool","Piscine de liquidité"
"insur_bal","","Insurance balance","保险余额","保險餘額","保険のバランス","보험 균형","ยอดเงินประกัน","बीमा संतुलन","Страховой баланс","التوازن التأمين","Versicherungen Balance","balance de Seguros","equilibrio Assicurazione","assurance solde"
"mining_earn","","Consensus Production","共识产量","共識產量","バラの生産高","장미 생산량","การผลิตฉันทามติ","आम सहमति उत्पादन","производство консенсус","توافق الإنتاج","Konsens Produktion","consenso de Producción","consenso Produzione","La production de consensus"
"bnt_confirm","","I confirm and sign","我确认并签字","我確認並簽字","確認して署名します","내가 확인 및 서명","ผมยืนยันและเข้าสู่ระบบ","मैं इस बात की पुष्टि और संकेत","Подтверждаю и знак","تأكيد الأول وعلامة","Ich bestätige und Zeichen","confirman I y signo","Confermo e segno","Je confirme et signe"
"bnt_boardcast","","Sign & commit transaction...","签署并提交交易...","簽署並提交交易...","トランザクションに署名してコミットします。","가입 및 트랜잭션을 커밋 ...","เข้าสู่ระบบและการกระทำธุรกรรม ...","साइन इन करें और लेन-देन के लिए प्रतिबद्ध ...","Войти и совершить сделку ...","توقيع وارتكاب المعاملة ...","Sign & Transaktionscommit ...","Firmar y confirmar la transacción ...","Iscriviti e commit delle transazioni ...","Sign & validation de la transaction ..."
"volume","","Volume","成交量","成交量","ボリューム","음량","ปริมาณ","आयतन","объем","الصوت","Volumen","Volumen","Volume","Le volume"
"daily_mem","","New business registration for the day","当日的新商业登记","當日的新商業登記","その日のための新しい事業者登録","하루 신규 사업 등록","จดทะเบียนธุรกิจใหม่สำหรับวันที่","दिन के लिए नए व्यापार पंजीकरण","Новая регистрация бизнеса в течение дня","تسجيل جديد للعمل اليوم","Neues Geschäft Registrierung für den Tag","Nuevo registro de empresas para el día","Nuova registrazione delle imprese per il giorno","Nouvelle enregistrement des entreprises pour la journée"
"craftman","","Craftman","工匠","工匠","職人","장인","ช่างฝีมือ","शिल्पी","Ремесленник","الحرفيين","craftman","Artesano","Craftman","craftman"
"salesman","","Salesman","推销员","推銷員","セールスマン","판매원","พนักงานขาย","विक्रेता","коммивояжер","بائع","Verkäufer","Vendedor","Venditore","Vendeur"
"hackers","","Hackers","骇客","駭客","ハッカー","해커","แฮกเกอร์","हैकर्स","Хакеры","قراصنة","Hacker","Los hackers","Gli hacker","Les pirates informatiques"
"entrepreneurs","","Entrepreneurs","企业家","企業家","起業家","기업가","ผู้ประกอบการ","उद्यमियों","Предприниматели","رجال الأعمال","Unternehmer","empresarios","imprenditori","entrepreneurs"
"bnt_reinvest","","Expand Business","拓展业务","拓展業務","ビジネスを展開","비즈니스를 확장","ขยายธุรกิจ","व्यापार का विस्तार करें","Расширить бизнес","توسيع الأعمال","Expand Geschäft","ampliar negocios","espandere il business","développer INITIATIVES"
"bnt_trxn","","Transaction Status","交易状态","交易狀態","トランザクションのステータス","거래 상태","สถานะการทำธุรกรรม","लेन-देन स्थिति","статус операции","حالة عملية","Transaktionsstatus","estado de la transacción","Stato di transazione","Statut de la transaction"
"bnt_askcode","","Get business code","询问商业代码","詢問商業代碼","ビジネスコードを取得します。","비즈니스 코드를 가져옵니다","รับรหัสธุรกิจ","व्यापार कोड प्राप्त करें","Получить код бизнеса","الحصول على رمز الأعمال","Erhalten Geschäftscode","Obtener el código de negocio","Ottenere il codice di business","Obtenir le code d'affaires"
"bnt_rate","","Rate","汇率","匯率","為替レート","환율","ประเมินค่า","मूल्यांकन करें","Ставка","معدل","Bewertung","Velocidad","Vota","Taux"
"bnt_bet","","Add capital","增加资金","增加資金","資本を追加","추가 자본","เพิ่มทุน","राजधानी जोड़ें","Добавить капитал","العاصمة إضافة","In der Hauptstadt","incremento de capital","maggiorazione del capitale","Ajouter le capital"
"bnt_users","","Users","使用者","使用者","ユーザー","사용자","ผู้ใช้","उपयोगकर्ताओं","пользователей","المستخدمين","Benutzer","usuarios","utenti","Utilisateurs"
"c_softs","","Software Projects","软件项目","軟件項目","ソフトウェアプロジェクト","소프트웨어 프로젝트","โครงการซอฟแวร์","सॉफ्टवेयर परियोजनाओं","Программные проекты","مشاريع البرمجيات","Software-Projekte","Los proyectos de software","Progetti Software","Projets logiciels"
"c_vcards","","VISA cards","签证卡","簽證卡","VISAカード","VISA 카드","บัตรวีซ่า","वीज़ा कार्ड","карты VISA","بطاقات VISA","VISA-Karten","VISA tarjetas","carte VISA","les cartes VISA"
"c_ms","","Mastercards","万事达卡","萬事達卡","マスターカード","마스터 카드","มาสเตอร์","MasterCards","Mastercards","ماستركارد","Mastercard-","Mastercard","Mastercards","Mastercards"
"c_forge","","Forge","锻造","鍛造","フォージ","단조 공장","ปลอม","फोर्ज","Кузница","تشكيل","Schmiede","Fragua","Fucina","La forge"
"bnt_prin","","Principal","本金","本金","主要な","주요한","หลัก","प्रधान अध्यापक","принципал","المالك","Schulleiter","Principal","Principale","Principal"
"Notification Pag","","","","","","","","","","","","","",""
"n_zero_a","","Zero amount available","零额可用","零額可用","可能なゼロ量","가능한 제로 금액","ศูนย์จำนวนเงินที่มีอยู่","शून्य राशि उपलब्ध","Нулевая сумма, доступная","كمية الصفر متاح","Null Menge verfügbar","importe cero disponibles","Zero importo disponibile","montant zéro disponible"
"n_address_empty","","Address cannot be empty","地址不能为空","地址不能為空","アドレスは空にすることはできません","주소는 비워 둘 수 없습니다","ที่อยู่ต้องไม่ว่างเปล่า","पता खाली नहीं हो सकता","Адрес не может быть пустым","عنوان لا يمكن أن يكون فارغا","Adresse darf nicht leer sein","Dirección no puede estar vacía","Indirizzo non può essere vuoto","Adresse ne peut pas être vide"
"n_upline","","Your up line code is invalid","您的上线代码无效","您的上線代碼無效","あなたのアップラインコードは無効です。","귀하의 최대 라인 코드가 잘못되었습니다","รหัสเส้นขึ้นของคุณไม่ถูกต้อง","आपका अप लाइन कोड अमान्य है","Ваш вверх линия код недействителен","كود حتى خط غير صالح","Ihr up-Leitungscode ist ungültig","Su código de alineación no es válido","Il codice di line up non è valido","Votre code de ligne up est invalide"
"n_inv","","Invite code is invalid","邀请码无效","邀請碼無效","コードは無効です招待","코드가 유효하지 않은 초대","เชิญรหัสไม่ถูกต้อง","आमंत्रित कोड अमान्य है","Пригласить код недействителен","رمز دعوة غير صالح","Invite-Code ist ungültig","Código de invitación no es válida","Invita codice non è valido","Inviter code est invalide"
"n_free","","Invalid free amount","无效的空闲金额","無效的空閒金額","無効な空き容量","잘못된 무료 양","จำนวนเงินฟรีไม่ถูกต้อง","अमान्य मुक्त राशि","Invalid свободный объем","كمية مجانية غير صالح","Ungültige Freibetrag","cantidad libre inválida","importo libera non valido","montant libre non valide"
"n_lock","","Invalid lock amount","无效的锁数量","無效的鎖數量","無効なロック量","잘못된 잠금 금액","จำนวนล็อคไม่ถูกต้อง","अमान्य ताला राशि","Неверная сумма блокировки","مبلغ تأمين غير صالح","Ungültige Sperre Menge","cantidad bloqueo no válido","quantità di blocco non valido","quantité de verrouillage non valide"
"n_copy","","Copy success","复制成功","複製成功","成功のコピー","복사 성공","ความสำเร็จของการคัดลอก","कॉपी सफलता","успех копирования","نسخة النجاح","Kopieren Erfolg","Copiar el éxito","Copia il successo","copie succès"
"n_round_unstarted","","This round is not started yet","本轮尚未开始","本輪尚未開始","このラウンドはまだ開始されていません","이 라운드는 아직 시작되지 않습니다","รอบนี้ไม่ได้เริ่มเลย","इस दौर अभी तक शुरू नहीं किया गया है","Этот раунд еще не начался","لم تبدأ هذه الجولة بعد","Diese Runde ist noch nicht begonnen","Esta ronda no se ha iniciado todavía","Questo round non è ancora iniziato","Ce tour est pas encore commencé"
"n_attention","","Attentions","注意","注意","注目","관심","ความสนใจ","मुहब्बत करना","ухаживание","مجاملات","Aufmerksamkeiten","atenciones","attenzioni","attentions"
"n_pmt_success","","The payment is success!","付款成功！","付款成功！","支払いが成功です！","지불은 성공입니다!","การชำระเงินที่เป็นความสำเร็จ!","भुगतान सफलता है!","Оплата успеха!","ويتم الدفع النجاح!","Die Zahlung ist Erfolg!","El pago es el éxito!","Il pagamento è successo!","Le paiement est le succès!"
"n_hashcfm","","Hash confirmed","哈希确认","哈希確認","ハッシュ確認","해시 확인","กัญชาได้รับการยืนยัน","हैश की पुष्टि की","Hash подтвердил","تجزئة أكد","Hash bestätigt","Hash confirmado","hash confermata","hash confirmé"
"n_deny","","Denied.","被拒绝","被拒絕","拒否されました。","거부.","ปฏิเสธ","से इनकार किया।","Отказано.","رفض.","Verweigert.","Denegado.","Negato.","Refusé."
"Pop Up Page","","","","","","","","","","","","","",""
"p_grand_incm","","Total Income","总收入","總收入","総収入","총 수입","รายได้ทั้งหมด","कुल आय","Общая прибыль","إجمالي الدخل","Gesamteinkünfte","Ingresos totales","Reddito totale","Revenu total"
"p_cap","","Capital","资本","資本","資本","자본","เมืองหลวง","राजधानी","Капитал","عاصمة","Hauptstadt","Capital","Capitale","Capitale"
"p_hack","","Hack Power","骇客力量","駭客力量","ハックパワー","해킹 전원","สับพลังงาน","हैक पावर","Hack питания","هاك الطاقة","Hack Leistung","Hack Poder","Hack Potenza","Hack de puissance"
"p_enqueue","","Queued Amount","排队金额","排隊金額","キュー額","대기중인 금액","จัดคิวจำนวน","कतारबद्ध राशि","Queued Сумма","قائمة الانتظار المبلغ","Queued Betrag","En cola Cantidad","In coda Importo","Montant Queued"
"p_shared","","Shared Amount","分红总额","分紅總額","共有金額","공유 금액","ที่ใช้ร่วมกันจำนวน","साझा की गई राशि","Общая Сумма","المبلغ المشتركة","Geteilt Betrag","compartido Cantidad","Importo Shared","Partagé Montant"
"p_contract","","Insurance contract address","保险合同地址","保險合同地址","保険契約の住所","보험 계약 주소","ประกันภัยที่อยู่ในสัญญา","बीमा अनुबंध का पता","Страховой адрес контракта","عنوان عقود التأمين","Versicherungsvertrag Adresse","Dirección del contrato de seguro","Assicurazione indirizzo del contratto","Adresse du contrat d'assurance"
"p_reward","","Reward Bonus Amount","奖励总额","獎勵總額","報酬ボーナスの額","보상 보너스 금액","รางวัลที่ได้รับเงินโบนัส","इनाम बोनस राशि","Вознаграждение Количество бонусов","مكافأة مكافأة المبلغ","Reward Bonus-Betrag","Recompensa Monto del Bono","Ricompensa bonus Importo","Bonus récompense Montant"
"p_all_accs","","All invested accounts","所有投资账户","所有投資賬戶","すべての投資したアカウント","모든 투자 계정","บัญชีการลงทุนทั้งหมด","सभी निवेश खातों","Все вложенные счета","جميع الحسابات استثمرت","Alle investiert Konten","Todas las cuentas invertidos","Tutti gli account investito","Tous les comptes investis"
"p_pend_withd","","Pending withdrawals","待取款","待取款","保留中の引き出し","보류 인출","การถอนเงินที่รอดำเนินการ","लंबित निकासी","В ожидании снятия","السحب المعلقة","Schwebende Abhebungen","Los retiros pendientes","prelievi in ​​sospeso","Retraits en Attente"
"p_frozen_amount","","Frozen Amount","冻结金额","凍結金額","冷凍額","냉동 금액","แช่แข็งจำนวน","जमे हुए राशि","Замороженная Сумма","المجمدة المبلغ","Gefrorene Betrag","Monto congelada","Importo congelata","Montant congelé"
"p_make_offer","","Offer Account","提供帐户","提供帳戶","オファーアカウント","제공 계정","บัญชีเสนอ","ऑफर खाता","предложение счета","حساب العرض","Angebot Konto","cuenta oferta","conto offerta","Compte d'offre"
"p_take_offer_pub","","Acquire Account","获取帐户","獲取帳戶","獲得アカウント","획득 계정","บัญชี Acquire","अधिग्रहण खाता","Приобретать счета","حساب اكتساب","Acquire Konto","cuenta adquirir","conto Acquisisci","Acquire compte"
"p_take_offer_private","","Acquire Anonymous Account","获取匿名帐户","獲取匿名帳戶","匿名アカウントを取得","익명 계정 획득","ได้รับบัญชีไม่ประสงค์ออกนาม","प्राप्त बेनामी खाते","Приобретать Анонимный счет","الحصول على حساب مجهول","Erwerben Sie anonymes Konto","Adquirir cuenta anónima","Acquisire Account anonimo","Acquérir un compte anonyme"
"p_grant","","Grant Release on Pending","等待发放","等待發放","保留中のグラントリリース","보류에 부여 출시","แกรนท์ที่วางจำหน่ายในวันที่รอดำเนินการ","विचाराधीन पर अनुदान रिलीज","Грант на выпуск Pending","منحة الإصدار على قيد الانتظار","Grant-Veröffentlichung auf Pending","Conceder la libertad en espera de","Concessione di rilascio su attesa","En attente de presse sur Grant"
"p_close","","Close","关","關","閉じる","닫기","ปิด","बंद करे","Закрыть","قريب","Schließen","Cerca","Vicino","Fermer"
"p_unlock","","Unlock","解锁钱包","解鎖錢包","ロック解除","터놓다","ปลดล็อค","अनलॉक","разблокировка","الغاء القفل","Freischalten","desbloquear","Sbloccare","Ouvrir"
"p_settle_withdraw","","Withdraw","提款","提款","取り下げます","빼다","ถอน","निकालना","Изымать","انسحب","Abheben","Retirar","ritirarsi","Se désister"
"Title Pa","","","","","","","","","","","","","",""
"site_name_ec","","Tron.Finance","Tron.金融","Tron.金融","Tron.資本","Tron.재원","Tron.การเงิน","Tron.Finance","Tron.Финансы","Tron.المالية","Tron.Finanzen","Tron.Finanzas","Tron.Finanza","Tron.La finance"
"msg_install","","Please using imtoken or similar wallet","请安装 IMTOKEN","請安裝 IMTOKEN","imtokenまたは類似の財布を使用してください。","imtoken 또는 유사한 지갑을 사용하시기 바랍니다","กรุณาใช้ imtoken หรือกระเป๋าสตางค์ที่คล้ายกัน","imtoken या इसी तरह के बटुए का उपयोग कर कृपया","Пожалуйста, используя imtoken или аналогичный бумажник","يرجى استخدام imtoken أو محفظة مماثلة","Bitte verwenden imtoken oder ähnliche wallet","Por favor, usando imtoken o billetera similares","Si prega di utilizzare imtoken o portafoglio simile","S'il vous plaît en utilisant imtoken ou porte-monnaie similaire"
"msg_switch","","Only available to the main network <br> Please switch through your wallet.","切换到主网络我们的游戏仅在主网络上可用<br>请切换您的钱包。","切換到主網絡我們的遊戲僅在主網絡上可用<br>請切換您的錢包。","メインネットワークにのみ利用できるお財布経由してくださいスイッチを<BR>。","만 주요 네트워크에 사용할 수는 지갑을 통해 스위치를 바랍니다 그림.","ใช้ได้เฉพาะกับเครือข่ายหลัก <br> โปรดเปลี่ยนผ่านกระเป๋าสตางค์ของคุณ","केवल मुख्य नेटवर्क के लिए उपलब्ध अपने बटुए के माध्यम से शुरू कर दें <br>।","Доступно только для основной сети <br> переводите через ваш кошелек.","متاحة للشبكة الرئيسية فقط <BR> الرجاء المحول من خلال محفظتك.","Nur verfügbare <br> an das Hauptnetz-Schalter durch den Geldbeutel Bitte.","Sólo disponible para la red principal <br> Por favor conmutador a través de su cartera.","Disponibile solo per la rete principale <BR> interruttore attraverso il vostro portafoglio.","Disponible uniquement au réseau principal <br> s'il vous plaît commutateur via votre porte-monnaie."
"msg_network_na","","The Dapp is not available to the current network.","Dapp无法用于当前网络。","Dapp無法用於當前網絡。","現在のネットワークではDappを使用できません。","현재 네트워크에서는 Dapp을 사용할 수 없습니다.","ไม่สามารถใช้ Dapp บนเครือข่ายปัจจุบัน","वर्तमान नेटवर्क पर Dapp का उपयोग नहीं किया जा सकता है।","Dapp нельзя использовать в текущей сети.","لا يمكن استخدام Dapp على الشبكة الحالية.","Dapp kann im aktuellen Netzwerk nicht verwendet werden.","Dapp no ​​se puede utilizar en la red actual.","Dapp non può essere utilizzato sulla rete corrente.","Dapp ne peut pas être utilisé sur le réseau actuel."
"msg_new_round","","New Round Capital Funding is starting soon!","新一轮资本融资即将开始！","新一輪資本融資即將開始！","新ラウンドキャピタル・ファンディングはすぐに開始されました！","뉴 라운드 캐피탈 자금이 곧 시작됩니다!","รอบใหม่ทุนเงินทุนจะเริ่มเร็ว ๆ นี้!","नए दौर कैपिटल फंडिंग जल्द ही शुरू कर रहा है!","Новый раунд капитала Финансирование скоро начнется!","جولة جديدة تمويل رأس المال تبدأ قريبا!","New Round Capital Funding beginnt in Kürze!","La nueva ronda de financiación de capital está comenzando pronto!","Nuovo round Capital Funding sta iniziando presto!","Nouveau cycle de financement des immobilisations commence bientôt!"
"msg_invcard","","My Invitation Card","我的邀请卡片","我的邀請卡片","私の招待カード","내 초대 카드","บัตรเชิญของฉัน","मेरे निमंत्रण कार्ड","Мой Пригласительный билет","بلدي بطاقة دعوة","Meine Einladungs-Karte","Mi Tarjeta de Invitación","Il mio biglietto d'invito","Ma carte d'invitation"
"msg_new_ticket","","A new ticket has been added","已添加新的单子","已经添加新嘅票证","新しいチケットが追加されました","새로운 티켓이 추가되었습니다","ตั๋วใหม่ได้รับการเพิ่ม","एक नया टिकट जोड़ दिया गया है","Новый билет был добавлен","تمت إضافة تذكرة جديدة","Ein neues Ticket wurde hinzugefügt","Un nuevo billete ha sido añadido","Un nuovo biglietto è stato aggiunto","Un nouveau billet a été ajouté"
"msg_end_mining","","Ending mining! Critical end time for rewards release.","结束采矿释放","結束採礦釋放","採掘を終了！報酬のリリースのための重要な終了時間。","광산 종료! 보상 릴리스에 대한 중요한 종료 시간.","สิ้นสุดการทำเหมืองแร่! เวลาสิ้นสุดที่สำคัญสำหรับการเปิดตัวผลตอบแทน","खनन समाप्त! पुरस्कार रिहाई के लिए गंभीर अंत समय।","Прекращение добычи! Критическое время окончания выпуска награды.","إنهاء التعدين! نهاية الوقت الحرج لإطلاق المكافآت.","Ending Bergbau! Kritische Endzeit für Belohnungen Release.","Poner fin a la minería! hora de finalización fundamental para la liberación recompensas.","Ending miniere! ora di fine critico per ricompense rilascio.","Mettre fin à l'exploitation minière! heure de fin critique pour la libération de récompenses."
"msg_stay_tuned","","Stay tuned.","敬请关注","敬請關注","乞うご期待。","계속 지켜봐 주시기 바랍니다.","คอยติดตาม.","बने रहें।","Оставайтесь в курсе.","ترقب.","Bleib dran.","Manténganse al tanto.","Rimanete sintonizzati.","Restez à l'écoute."
"msg_verified_ctr","","Verified Contract Address","验证合同地址","驗證合同地址","確認済みの契約住所","검증 계약 주소","สัญญายืนยันที่อยู่","सत्यापित अनुबंध पता","Проверенный Контракт Адрес","عنوان العقد التحقق","Verifiziert Vertrag Anschrift","Verified Contrato de Dirección","Verificati Contratto Indirizzo","Vérifié Adresse contrat"
"msg_listing","","New Account Listing is found","找到新帐户列表","找到新帳戶列表","新規アカウントのリストが発見されました","새 계정 목록이 발견된다","ชื่อบัญชีใหม่พบว่า","नया खाता लिस्टिंग पाया जाता है","Новый список счета найден","تم العثور على قائمة حساب جديد","Neuer Account Eintrag gefunden","Nueva Cuenta de venta se encuentra","Elenco nuovo account viene trovato","Nouveau compte Listing se trouve"
"msg_token","","Token Address","令牌地址","令牌地址","トークンの住所","토큰 주소","ที่อยู่ Token","टोकन पता","Токен Адрес","عنوان رمزي","Token-Adress","Dirección de emergencia","Token Indirizzo","Adresse Token"
"msg_contr_addr","","Contract Address","合同地址","合同地址","契約住所","계약 주소","ที่อยู่ในสัญญา","अनुबंध पता","Контракт Адрес","عنوان العقد","Vertrag Anschrift","Dirección contrato","contratto Indirizzo","Adresse du contrat"
"msg_dpl_network_tron","","Tron Deployment Network","Tron部署网络","Tron部署網絡","TRON展開のネットワーク","TRON 배포 네트워크","Tron Deployment Network","ट्रोन तैनाती नेटवर्क","Сетевое развертывание Tron","شبكة نشر ترون","Tron Deployment-Netzwerk","Implementación de la red de Tron","Tron Network Deployment","Déploiement du réseau Tron"
"msg_auditrepo","","Audit Reports","审计报告","審計報告","監査レポート","감사 보고서","รายงานการตรวจสอบ","लेखा परीक्षा रिपोर्ट","Отчеты аудита","تقارير التدقيق","Prüfungsberichte","Los informes de auditoría","audit Report","Rapports d'audit"
"msg_wsuccess","","Token withdrawal success","代币提取成功","代幣提取成功","トークンの引き出しの成功","토큰 철수 성공","ประสบความสำเร็จในการถอน Token","टोकन वापसी सफलता","Токен успех вывода","نجاح انسحاب رمزي","Token Rückzug Erfolg","éxito la retirada de emergencia","successo ritiro Token","succès de retrait Token"
"msg_wfailure","","Token withdrawal failure","代币提取失败","代幣提取失敗","トークン引き出し失敗","토큰 회수 실패","ความล้มเหลวของการถอน Token","टोकन वापसी विफलता","Знак отказа вывода","فشل انسحاب رمزي","Token Rückzug Scheitern","el fracaso de retirada de emergencia","fallimento ritiro Token","échec de retrait Token"
"msg_stake_1","","Asset staking success","资产抵押成功","資產抵押成功","資産ステーキングの成功","자산 스테이 킹 성공","ความสำเร็จสินทรัพย์ปักหลัก","एसेट जताया सफलता","Asset Кернеры успех","نجاح الأصول عمادا","Asset Abstecken Erfolg","éxito activo replanteo","successo Asset picchettamento","Le succès de l'actif"
"msg_stake_2","","Asset staking failure","资产抵押失败","资产抵押失敗","資産のステーキングの失敗","자산 스테이 킹 실패","ความล้มเหลวของสินทรัพย์ปักหลัก","एसेट जताया विफलता","отказ актива Кернеры","فشل الأصول عمادا","Asset Abstecken Ausfall","la insuficiencia de activos replanteo","fallimento Asset picchettamento","L'échec de l'actif"
"msg_calm","","Keep Calm and Event Starting Soon <br/> Counting Down {0} <br/> Stay tuned in Telegram!","请保持冷静，活动开始中<br/>倒数{0} <br/>敬请关注电报！","請保持冷靜，活動開始中<br/>倒數{0} <br/>敬請關注電報！","落ち着いて、イベントが始まります<br/>カウントダウン{0} />テレグラムにご期待ください！","진정하세요. 이벤트가 시작됩니다. <br/> 카운트 다운 {0} <br/> Telegram을 계속 지켜봐주세요!","โปรดใจเย็น ๆ กิจกรรมกำลังเริ่ม <br/> นับถอยหลัง {0} <br/> คอยติดตาม Telegram!","कृपया शांत रहें, घटना <br/> शुरू हो रही है उलटी गिनती {0} <br/> टेलीग्राम पर बने रहें!","Сохраняйте спокойствие, активность начинается <br/> Обратный отсчет {0} <br/> Обратите внимание на телеграмму!","يُرجى التحلي بالهدوء ، فالحدث سيبدأ <br/> العد التنازلي {0} <br/> ابق على اتصال مع Telegram!","Bitte bleiben Sie ruhig, die Veranstaltung beginnt <br/> Countdown {0} <br/> Bleiben Sie auf Telegramm eingestellt!","Por favor, mantenga la calma, el evento está comenzando <br/> Countdown {0} <br/> ¡Estén atentos a Telegram!","Stai calmo, l'attività sta iniziando <br/> Conto alla rovescia {0} <br/> Fai attenzione al telegramma!","Veuillez rester calme, l’événement commence. <br/> Compte à rebours {0} <br/> Restez à l’écoute de Telegram!"
"msg_ask_code","","Please register your business by the previous business.","请按以前的业务来注册您的业务。","請按以前的業務來註冊您的業務。","前事業であなたのビジネスを登録してください。","이전 사업으로 비즈니스를 등록 해주세요.","กรุณาลงทะเบียนธุรกิจของคุณโดยธุรกิจก่อนหน้านี้","पिछले व्यापार करके अपने व्यापार रजिस्टर करें।","Пожалуйста зарегистрировать свой бизнес по предыдущему делу.","يرجى تسجيل عملك من قبل رجال الأعمال السابق.","Bitte registrieren Sie Ihr Unternehmen durch das vorherige Geschäft.","Por favor registrar su negocio por el negocio anterior.","Si prega di registrare il vostro business dal business precedente.","S'il vous plaît inscrire votre entreprise par l'entreprise précédente."
"msg_connecting","","Connecting to the contract data. Just a moment.","连接到合同数据。 请耐心等待","連接到合同數據。請耐心等待","契約データに接続します。ちょっとまってください。","계약 데이터에 연결합니다. 잠시만.","การเชื่อมต่อกับข้อมูลการทำสัญญา รอสักครู่.","अनुबंध डेटा से कनेक्ट हो। बस एक पल।","Подключение к данным договора. Момент.","ربط البيانات العقد. لحظة واحدة.","Anschluss an die Vertragsdaten. Einen Augenblick.","Conexión a los datos del contrato. Sólo un momento.","Collegamento ai dati del contratto. Solo un momento.","Connexion aux données du contrat. Juste un moment."
"msg_nr","","Not Ready","还没好","還沒好","準備ができていない","준비 안","ไม่พร้อม","तैयार नही","Не готов","غير جاهزة","Nicht bereit","No está listo","Non pronto","Pas prêt"
"msg_nrex","","You are not ready to share code. Please get your business code now and the code will be ready once your business is started.","您尚未准备好共享代码。 请立即获取您的企业代码，一旦您的企业开始，该代码便已准备就绪。","您尚未準備好共享代碼。請立即獲取您的企業代碼，一旦您的企業開始，該代碼便已準備就緒。","あなたは、共有コードへの準備ができていません。今、あなたのビジネスコードを取得し、あなたのビジネスが開始されると、コードができるようになりますしてください。","당신은 코드 공유 할 준비가되지 않습니다. 귀하의 비즈니스에 지금 코드를 얻을 귀하의 비즈니스가 시작되면 코드는 준비가 될 것입니다하시기 바랍니다.","คุณยังไม่พร้อมที่จะแบ่งปันรหัส โปรดรับรหัสการธุรกิจของคุณตอนและรหัสที่จะพร้อมเมื่อธุรกิจของคุณจะเริ่มต้น","आप शेयर कोड करने के लिए तैयार नहीं हैं। कृपया अपने व्यवसाय कोड अब हो और कोड तैयार हो जाएगा एक बार अपने कारोबार शुरू किया है।","Вы не готовы к коду акций. Пожалуйста, получите свой код бизнеса сейчас и код будет готов, как только начинается ваш бизнес.","أنت لست على استعداد إلى رمز سهم. يرجى الحصول على رمز عملك الآن، وسوف رمز تكون جاهزة بمجرد بدء الأعمال التجارية الخاصة بك.","Sie sind zu teilen Code nicht bereit. Bitte setzen Sie sich Ihr Unternehmen Code jetzt und der Code wird bereit sein, wenn Ihr Unternehmen gestartet.","Usted no está listo para compartir código. Por favor, obtener su código de negocio ahora y el código estará listo una vez que se pone en marcha su negocio.","Non siete pronti a condividere codice. Si prega di ottenere il codice azienda adesso e il codice sarà pronto una volta che si avvia il vostro business.","Vous n'êtes pas prêt à code action. S'il vous plaît obtenir votre code d'entreprise maintenant et le code sera prêt une fois que votre entreprise a commencé."
"msg_enjoy","","Enjoy {0} Generation","享受{0}代","享受{0}代","{0}世代楽しみます","즐겨 {0} 세대","เพลิดเพลินไปกับการ {0} รุ่น","का आनंद लें {0} पीढ़ी","Наслаждайтесь {0} Генерация","استمتع {0} الجيل","Genießen Sie {0} Generationen","Disfrutar de {0} Generación","Godetevi {0} Generation","Profitez {0} Génération"
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","",""
